#!/usr/bin/with-contenv bash
# shellcheck shell=bash

POSTFIX_MAINCF_FILE="/etc/postfix/main.cf"
echo "" > "${POSTFIX_MAINCF_FILE}"

# Logging to stdout: http://www.postfix.org/MAILLOG_README.html
echo "maillog_file = /dev/stdout" >> "${POSTFIX_MAINCF_FILE}"

# http://www.postfix.org/postconf.5.html#compatibility_level
echo "compatibility_level = 2" >> "${POSTFIX_MAINCF_FILE}"

# http://www.postfix.org/postconf.5.html#alias_maps
echo "alias_maps = hash:/etc/aliases" >> "${POSTFIX_MAINCF_FILE}"

# http://www.postfix.org/postconf.5.html#myorigin
if [ ! -z "${POSTFIX_MYORIGIN}" ]; then
  echo "myorigin = ${POSTFIX_MYORIGIN}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#proxy_interfaces
if [ ! -z "${POSTFIX_PROXY_INTERFACES}" ]; then
  echo "proxy_interfaces = ${POSTFIX_PROXY_INTERFACES}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#mynetworks
if [ ! -z "${POSTFIX_MYNETWORKS}" ]; then
  echo "mynetworks = ${POSTFIX_MYNETWORKS}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#inet_protocols
if [ ! -z "${POSTFIX_INET_PROTOCOLS}" ]; then
  echo "inet_protocols = ${POSTFIX_INET_PROTOCOLS}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#mydomain
if [ ! -z "${POSTFIX_MYDOMAIN}" ]; then
  echo "mydomain = ${POSTFIX_MYDOMAIN}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#myhostname
if [ ! -z "${POSTFIX_MYHOSTNAME}" ]; then
  echo "myhostname = ${POSTFIX_MYHOSTNAME}" >> "${POSTFIX_MAINCF_FILE}"
fi

# http://www.postfix.org/postconf.5.html#mail_name
if [ ! -z "${POSTFIX_MAIL_NAME}" ]; then
  echo "mail_name = ${POSTFIX_MAIL_NAME}" >> "${POSTFIX_MAINCF_FILE}"
fi
